.main{
    width: 100%;
    min-height: 75vh;
    background-color: rgb(190, 190, 190);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 65%;
    height: 70vh;
    background-color: var(--background);
    border: 1px solid var(--text-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-inputs{
    width: 66%;
    display: flex;
    justify-content: space-between;
}
.input-title, .input-image, textarea{
    border: 1px solid var(--text-color);
    border-radius: 10px;
    resize: none;
    outline: none;
    padding: 0px 5px 0px 5px;
    font-size: 16px;
}
.input-title, .input-image{
    height: 50px;
}
textarea{
    width: 65%;
    padding: 5px;
    margin-top: 10px;
}
.clear{
    border-radius: 90px;
    color: var(--text-color);
}
.input-title{
    width: 50%;
    margin-right: 10px;
}
.input-image{
    width: 40%;
}
.submit{
    border-radius: 10px;
    margin-top: 10px;
    width: 66%;
    height: 50px;
    border: 1px solid var(--text-color);
}





.preview-card{
    display: flex;
    align-items: center;
}
.preview{
    color: var(--text-color);
    margin: 0px;
    writing-mode: vertical-rl;
    text-orientation:unset;
}
mat-card{
    width: 40vh;
    height: 25vh;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin: 0px 0px 20px 0px;
}
.image{
    height: 25vh;
    width: 40%;
    background-size:cover;
    object-fit:cover;   
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 1px solid black;
}
.text{
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;

}
.title{
    font-weight: 600;
    font-size: 16px;
    margin: 5px 0px 0px 0px;
}
.descr{
    font-size: 12px;
    margin: 0px;
    margin: 10px 0px 0px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}